.row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap : 2rem
  }
 
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* text-align: center; */
    width: 800px;
    height: auto;
    margin-left: 5px;
    font-weight: 600;
    height: 400px;
  }
  body{
     background-color: #f1f1f1;
  }
.btn-lg{
  
  height: 70px;
} 
.register{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-image: url();

}
.rate > input{
  display:none;
}
.rate{
  display: inline-block;
  border: 0;
}
.rate > label{
  float: right;
 
}
.rate >label:before{
  font-size: 1.1rem;
  font-family: FontAwesome;
  content:"\f005";
  margin:0;
  padding:0.3rem .2rem;
  display: inline-block;
}
input:checked ~ label, label:hover ~ label{
  color:gold;
}